#################################################
#                     By                        #
#             Ethereal Project 3D               #
#          www.etherealproject3d.com            #
#     www.youtube.com/c/etherealproject3d       #
#################################################

# This file contains pin mappings for the Artillery Hornet with a Artillery_Ruby-v1.2 board.
# To use this config, during "make menuconfig"

#                         Klipper Firmware Configuration
#[*] Enable extra low-level configuration options
#    Micro-controller Architecture (STMicroelectronics STM32)  --->
#    Processor model (STM32F401)  --->
#    Bootloader offset (No bootloader)  --->
#    Clock Reference (8 MHz crystal)  --->
#    Communication interface (USB (on PA11/PA12))  --->
#    USB ids  --->
#()  GPIO pins to set at micro-controller startup

#############################
# PRINTER SETTINGS
#############################

[include start.cfg]
[include end.cfg]
[include macros.cfg]
[include klipperScreen.conf]
[pause_resume]
[display_status]
[virtual_sdcard]
path: /home/biqu/SWX2_data/gcodes
on_error_gcode: CANCEL_PRINT

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f401xc_12345-if00

[printer]
kinematics: cartesian
max_velocity: 250
max_accel: 1500
max_z_velocity: 50
max_z_accel: 400
square_corner_velocity: 5.0

#############################
# MOTION AXES
#############################

[stepper_x]
step_pin: !PB14
dir_pin: PB13
enable_pin: !PB15
microsteps: 16
rotation_distance: 40
endstop_pin: !PA2
position_endstop: 220
position_max: 220
homing_speed: 150
second_homing_speed: 75

[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB12
microsteps: 16
rotation_distance: 40
endstop_pin: !PA1
position_endstop: 0
position_max: 220
homing_speed: 150
second_homing_speed: 75

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 7.96
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0
position_max: 250
position_min: -5
homing_speed: 25
second_homing_speed: 10

[extruder]
step_pin: PA7
dir_pin: !PA6
enable_pin: !PC4
microsteps: 16
rotation_distance: 21.8667
gear_ratio: 66:22
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 1000
#pressure_advance: 0.068

#############################
# THERMAL SETTINGS
#############################

[extruder]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
control = pid
pid_kp = 23.508
pid_ki = 1.127
pid_kd = 122.537
min_temp: 0
max_temp: 250

[heater_bed]
heater_pin: PA8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
control = pid
pid_kp = 61.986
pid_ki = 1.410
pid_kd = 681.073
min_temp: 0
max_temp: 100

[fan]
pin: PC8
off_below: 0.1

[heater_fan extruder]
pin: PC7
off_below: 0.2

[controller_fan case]
pin: PC6
off_below: 0.3
idle_speed: 0.0

[temperature_sensor mainboard]
sensor_type: temperature_mcu
min_temp: 10
max_temp: 60

#############################
# LEVELING
#############################

[bed_mesh]
speed: 150
horizontal_move_z: 10
mesh_min: 10, 10
mesh_max: 210, 210
probe_count: 3
fade_start: 1
fade_end: 10
fade_target: 0
mesh_pps: 2
algorithm: bicubic

[bed_screws]
screw1: 40,40
screw1_name: front left
screw2: 180,40
screw2_name: front right
screw3: 180,180
screw3_name: back right
screw4: 40,180
screw4_name: back left
speed: 150

[screws_tilt_adjust]
screw1: 62.5,87
screw1_name: front left
screw2: 202.5,87
screw2_name: front right
screw3: 202.5,220
screw3_name: back right
screw4: 62.5,220
screw4_name: back left
speed: 125
screw_thread: CW-M5

[probe]
pin: !PC2
x_offset: 0.0
y_offset: -42.0
z_offset: 12
speed: 20
samples: 1
samples_result: average
samples_tolerance: 0.100
samples_tolerance_retries: 0

[safe_z_home]
home_xy_position: 110,152
speed: 50
z_hop: 10
z_hop_speed: 20

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.159200, 0.099500, 0.064675
#*# 	0.184075, 0.119400, 0.104475
#*# 	0.174125, 0.104475, 0.094525
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 210.0
#*# min_y = 10.0
#*# max_y = 210.0
#*#
#*# [stepper_z]
#*# position_endstop = 0.130
